@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #705544;
    --primary-color-light: #fdaa3a;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --extra-light: #fafafa;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    color: var(--text-dark);
}

.section__subheader {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: var(--text-dark);
    letter-spacing: 2px;
}

.btn {
    padding: 1rem 1.5rem;
    margin: 2rem .5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--primary-color-light);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* ------------------Navbar----------- */

nav {
  background-color: var(--white);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  padding: 2rem 1rem;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  margin-right: auto;
}

.menu-button,
.ri-close-line {
  font-size: 25px;
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
}

.logo {
  max-width: 200px;
}

/* -------------------sidebar-------------- */

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.social-icon {
  font-size: 30px;
}



/* ------------------------Header----------- */

header {
    position: relative;
}

header::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
    opacity: 0.2;
}

.header__container {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.header__content {
    z-index: 1;
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 2.8rem;
    font-weight: 300;
    color: var(--text-dark);
}

.header__content h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-light);
}

.header__image {
    z-index: -1;
}

.header__image img {
    max-width: 475px;
    margin: auto;
}




/* -------------ONLINE CLASS ----------- */

  
.online__container {
    padding: 2rem 0;
    background-image: linear-gradient(to right, rgb(70, 63, 63), transparent),
    url("img/online_class_bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .online__class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .online__class__content .section__header {
    margin-bottom: 1rem;
    color: var(--white);
  }
  
  .online__class__content .para {
    margin-bottom: 2rem;
    color: var(--white);
  }
  
  .online__class__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .online__class__card span {
    font-size: 1.75rem;
    color: var(--white);
  }

  .section__class__header {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    color: var(--extra-light);
  }

  .section__class__subheader {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: var(--extra-light);
    letter-spacing: 2px;
    }
  
  .online__class__card h4 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
  }
  
  .online__class__card p {
    font-weight: 500;
  }
  
  .online__class__image {
    display: grid;
    gap: 2rem;
  }
  
  .online__class__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  }



/* ------------- CLASS ----------- */

.class {
  background-color: var(--secondary-color);
}

.class__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.class__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.class__card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.class__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--text-dark);
}

.class__details h3 {
    margin-bottom: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.class__details p {
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: var(--text-light);
}


/* -------------------About------------------- */

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;

}

.about__image img {
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
}
rep
.about__content .section__header {
  margin-bottom: 1rem;
  text-align: left;
}

.about__content p {
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.about__content ul {
  list-style: none;
}

.about__content li {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}


/* --------------Hero---------------- */

.hero {
  background-color: var(--extra-light);
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.hero__card span {
  margin-bottom: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  aspect-ratio: 1;
  background-color: grey;
  border-radius: 100%;
}

.hero__card span img {
  max-width: 40px;
}

.hero__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.hero__card p {
  line-height: 1.5rem;
  color: var(--text-light);
}

/* --------------Classes--------------- */

.classes__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.classes__image {
    position: relative;
    overflow: hidden;
}

.classes__content h3, p {
    color: var(--white);
}

.classes__content {
    position: absolute;
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
    transition: 0.5s;
}

.classes__image:hover .classes__content {
    bottom: 0;
}


/* --------------Stories------------- */

.stories__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stories__card {
    padding: 1rem;
    min-height:100%;
}

.stories__content {
    position: relative;
    isolation: isolate;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    height:80%;
}

.stories__content span {
    padding: 7px 10px;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--primary-color-light);
    border-radius: 100%;
}

.stories__content::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    top: 0;
    left: 24px;
    background-color: var(--text-light);
    opacity: 0.1;
    z-index: -1;
}

.stories__content p {
    line-height: 1.5rem;
    color: var(--text-light);
}

.stories__author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stories__author img{
    max-width: 100px;
    border-radius: 100%;
}

.stories__author__details h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.stories__author__details h6 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

/* --------------Banner---------- */

.banner {
    padding: 5rem 0;
    background-image: linear-gradient(to right, var(--primary-color), transparent),
    url("img/46-banner.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner__container {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}

.banner__card h4 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
}

.banner__card p {
    color: var(--white);
}

/* ---------------Posts------------- */

.posts { /*remover .post todo para mostrar a section blog*/
  display: none;
}

.posts__grid {
    margin-top: 4rem;
    display: grid; /*mudar para grid para mostrar o blog*/
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.posts__card {
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.posts__content {
    padding: 2rem;
}

.posts__date {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.posts__date span {
    font-size: 3rem;
    font-weight: 300;
    color: var(--primary-color);
}

.posts__date div {
    color: var(--text-light);
}

.posts__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.posts__content p {
    line-height: 1.5rem;
    color: var(--text-light);
}

/* -----------Photos---------- */

.photos__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer {
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
}

.footer__logo a{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
}

.footer__col p {
    font-size: 1.25rem;
    color: var(--white);
    text-align: center;
}

.footer__socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.footer__socials a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    aspect-ratio: 1;
    font-size: 1.5rem;
    color: var(--white);
    background-color: #f7ebf330;
    border-radius: 100%;
}

.footer__bar {
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
}

.menu-button {
    display: none;
}

/* --------------WhatsApp Button------ */
.whats {
    width: 60px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}


/* --------------Cookies Msg----------- */

.cookies-msg {
  width: 80%;
  background-color: var(--white);
  position: fixed;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
  border-radius: 15px;
  z-index: 9999;
  display: none;
}

.cookies-msg.mostrar{
  display: block;
}

.cookies-msg .cookies-txt {
  display: flex;
  align-items: center;
  text-align: justify;
  padding: 20px;
}

.cookies-msg .cookies-txt p {
  color: var(--text-dark);
}

.cookies-msg .cookies-btn {
  margin-left: 30px;

}

.cookies-msg .cookies-btn button {
  background-color: black;
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
  padding: 10px 40px;
  cursor: pointer;
  transition: .2s;
}

.cookies-msg .cookies-btn button:hover{
  transform: scale(0.9);
}





@media (width < 900px) {
    
    .hideOnMobile {
        display: none;
    }
    .menu-button{
        display: block;
    }


    .nav__links {
      gap: 1rem;
    }
  
    header::before {
      left: 0;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .header__image {
      grid-area: 1/1/2/2;
    }
  
    .header__content {
      padding: 5rem 0;
      text-align: center;
    }
  
    .about__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .about__content :is(.section__header, p) {
      text-align: center;
    }
    .online__class__container {
      grid-template-columns: repeat(1, 1fr);
    }
    
    .online__class__image {
      grid-area: 1/1/2/2;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }

    .class__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .hero__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .stories__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .posts__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .photos__grid {
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .footer__socials {
      justify-content: center;
    }
  }
  
  @media (width < 750px) {
    .nav__links {
      gap: 0.5rem;
    }

    .classes__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .photos__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .nav__links {
      display: none;
    }

    .class__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .hero__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
  
    .stories__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .posts__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }